.app{
  display: flex;
  min-height: 100vh;
}

.sidebar{
  
  padding: 2rem;
  padding-right: 7rem;
  margin-right: 6rem;
  background-color: rgba(128, 128, 128, 0.733);
}

ul{
  list-style-type: none;
  padding: 0;
  color: white;
}

li{
  margin: 2rem 0;
}

.sidebar a{
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
}

.content{
  text-align: center;
}

.home p{
  font-size: 1.5em;
  color: white;
}

.group{
  width: 55vh;
}

.ufo{
  width: 60vh;
}



.createForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
  background-color: grey;
  padding: 2rem;
  margin-left: 25vw;
  border-radius: 2rem;
  box-shadow: 10px 10px 10px white;
}

.pic{
  width: 30vh
}

input{
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 2rem;
  background-color: darkgray;
  padding-left: 0.9rem;
}

select{
  font-size: 1.5rem;
  width: 20vh;
  padding: 0.5rem;
  border-radius: 2rem;
  background-color: darkgray;
  padding-left: 0.9rem;
}

input[type="submit"]{
 background-color: #4CAF50;
 padding: 0.8rem;
}

.crewmate-gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.crewmate-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  padding: 2rem;
  background-color: rgb(45, 45, 45);
  border-radius: 2rem;
  box-shadow: 10px 10px 10px white;
}


.crewmate-card img{
  width: 20vh;
  height: 20vh;
}

.crewmate-card p{
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
}

.crewmate-card a{
  text-decoration: none;
}

.editor{
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: darkgrey;
  padding: 1rem;
  border-radius: 2rem;

}
.editForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
  margin-left: 25vw;
}

.editForm button{
  background-color: #4CAF50;
  padding: 0.8rem;
  border-radius: 2rem;
  font-size: 1.5rem;
  color: white;
}

.detailPage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
  margin-left: 20vw;
  padding: 0.5rem;
  border-radius: 2rem;
}

.detailPage img{
  width: 50vh;
  height: 50vh;
}

.detailPage p{
  font-size: 1.5rem;
  color: darkgrey;
  font-weight: bold;
  line-height: 0;
}

.detailPage h2{
  font-size: 4rem;
  color: darkgray;
  font-weight: bold;
}

.detailPage h1{
  font-size: 4rem;
  color: darkgray;
  font-weight: bold;
}

